server.port=8082
spring.application.name=mediscreen-patienthistory
spring.data.mongodb.uri=mongodb://localhost:27017/mediscreenpatienthistory?authSource=admin
#spring.data.mongodb.uri=mongodb://${MONGO_INITDB_ROOT_USERNAME:root}:${MONGO_INITDB_ROOT_PASSWORD:root}@${MONGO_HOST:127.0.0.1}:${MONGO_PORT:27017}/mediscreenpatienthistory?authSource=admin
#spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=mediscreenpatienthistory
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb
