server.port=8081
spring.application.name=mediscreen-patient
spring.datasource.username=root
spring.datasource.password=sqlpassword!
spring.datasource.url=jdbc:mysql://localhost:3306/mediscreenapp?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true