server.port=8083
spring.application.name=mediscreen-report
#mediscreen.front.cross.origin=http://localhost:3000
mediscreen-patient.url.cross=http://localhost:8081
mediscreen-patientHistory.url.cross=http://localhost:8082