server.port=8083
spring.application.name=mediscreen-report
#mediscreen-ui.cross.origin=http://localhost:8080
mediscreen-patient.url.cross=http://localhost:8081
mediscreen-patientHistory.url.cross=http://localhost:8082